{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "lint": "eslint ./src",
    "lint:style": "stylelint \"src/**.scss\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorux/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorux/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/rorux/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@parcel/babel-preset-env": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@webpack-cli/generators": "^2.5.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^20.0.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-scss": "^4.3.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "uuid": "^9.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "handlebars": "^4.7.7"
  }
}
