{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "test/index.spec.ts"],
  "exclude": ["node_modules"]
}
